[pdf]
extension  = pdf
command    = -V documentclass:scrartcl -V classoption:twoside -N

[word]
extension  = docx
command    = -t docx

[beamer]
extension  = tex
command    = -t beamer --self-contained -V theme:Madrid -V classoption:t -V classoption:12pt
also       = latexmk -pdf {outfile}; latexmk -c {outfile}

[text]
extension  = txt
command    = -t plain --wrap=auto --columns=80