[pdf]
extension  = pdf
command    = -V documentclass:kv_pandoc -V classoption:twoside -N

[word]
extension  = docx
command    = -t docx

[beamer]
extension  = tex
command    = -t beamer --self-contained -V theme:Honefoss -V classoption:t -V classoption:12pt
also       = latexmk -pdf {outfile}; latexmk -c {outfile}
